spring.application.name=deerbank

# --- DATASOURCE CONFIG ---
spring.datasource.url=jdbc:mariadb://srv469.hstgr.io:3306/u570810680_deerbankdb
    ?useSSL=true
    &allowPublicKeyRetrieval=true
    &autoReconnect=true
    &useUnicode=true
    &characterEncoding=UTF-8
spring.datasource.username=u570810680_deerbankdev
spring.datasource.password=DeerTeam@SWE25
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Recommended for MariaDB 10.3+
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Prevent Hibernate from relying on metadata (keeps startup faster on shared hosts)
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# --- HIKARI CONNECTION POOL (default in Spring Boot) ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# application.properties
api.key=my-super-secret-api-key-12345

jwt.expiration= 60
jwt.secretKey=18d35c28e63567df80b74a9f15a1ca0ae60e88a010be28614d212134f99be22c91bfe6c55f87a232864d222cbc6fbfad1f0024333915b91f03ff5187118b5075b76a37c0da0500f79fefb2926e06bcf4e3991278a943220bc2b86bcfd0ef126e57b179ab1971d7c09b4bfc59d108a381f250bfe1da55139ec9b9168c79c787bdc43e026e39be1164ae709a6b30b15add74598796c66e61a67e5bad27bd7e221830f90dc8004e73d4f19d28521490df6f04a50c22bdd4424d7d75e2e5caab870a0fc9d4d35650751eb4af4b47ab35ee8ca80682b63797af534ba74a14367faa054354fc3b0f336a35947c74753d88cd95acbc55f98515d57a5586dde5ca7f267d



# 1. Define the file name and location
# This will create a file named 'app.log' inside a 'logs' folder in your project root
logging.file.name=logs/app.log

# 2. Set the Logging Pattern (Optional but recommended)
# This format includes Date, Time, Log Level, PID, Thread, Class Name, and Message
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 3. Enable Rolling (Recommended)
# This prevents the log file from becoming 10GBs in size.
# When the file hits 10MB, it archives it and starts a new one.
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.com.deerbank=INFO
logging.level.root=INFO